GlueOps/mirror-registry/action.yml
# action.yml
name: 'Mirror Images'
description: 'Mirror images from dockerhub to other registries(ghcr,quay)'
inputs:
  config_file_path:  # id of input
    description: 'File contains the config of docker images'
    required: true
    default: 'values.yaml'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config_file_path }}

GlueOps/mirror-registry/.github/workflows/main.yaml
- name: Test Action
  id: Mirror Images
  uses: ./
  with:
    config_file_path: values.yaml
  env:
    SECRET_BASE64: ${{ secrets.SECRET_BASE64 }}