GlueOps/mirror-registry/action.yml
# action.yml
name: 'Mirror Images'
description: 'Mirror images from dockerhub to other registries(ghcr,quay)'
inputs:
  config-file-path:  # id of input
    description: 'File contains the config of docker images'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config-file-path }}

GlueOps/mirror-registry/.github/workflows/main.yaml
- name: Test Action
  id: mirror
  uses: ./
  with:
    config-file-path: 'values.yaml'
  env:
    SECRET_BASE64: ${{ secrets.SECRET_BASE64 }}

GlueOps/mirror-registry/.github/workflows/main.yaml
- name: Test Action
  id: mirror
  uses: ./
  with:
    config-file-path: 'images-config.yaml'
  env:
    SECRET_BASE64: ${{ secrets.SECRET_BASE64 }}

GlueOps/mirror-registry/.github/workflows/main.yaml
- name: Test Action
  id: mirror
  uses: ./
  with:
    config-file-path: '/github/workspace/values.yaml'
  env:
    SECRET_BASE64: ${{ secrets.SECRET_BASE64 }}